{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("https://i.ibb.co/0F1Vj0Q/backgrond1.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .container {
            width: 100vw;
            margin: 40px auto;
            text-align: center;
            /* border: 2px solid white; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #options {
    flex-wrap: wrap;
    justify-content: center;
}

.option {
    flex-basis: 30%; /* adjust the width of each option */
    margin: 10px;
}

.option a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

/* Add media query for mobile devices */
@media only screen and (max-width: 768px) {
    .option {
        flex-basis: 45%; /* adjust the width of each option for mobile devices */
    }
}

@media only screen and (max-width: 480px) {
    .option {
        flex-basis: 90%; /* adjust the width of each option for smaller mobile devices */
    }
}
        .option a:hover {
            color: whitesmoke;
            background-color: #333;
        }

        .navbar {
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px;
            border: 0px solid white;
            border-radius: 0px;
            transition: 0.1s;
        }

        .navbar a:hover {
            color: #ccc;
            border-bottom: 2px solid white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>Sign Learn</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{% url 'alphabets' %}">Alphabet</a></li>
            {% if name %}

            <li><a href="{% url 'image' name  %}">Sign to Image</a></li>
            <li><a href="{% url 'translator' name %}">Sign to Translate</a></li>
            <li><a href="{% url 'texttospeech' name %}">Sign to Speech</a></li>
            {% else %}
            <li><a href="{% url 'translator' ' ' %}">Sign to Translate</a></li>
            <li><a href="{% url 'image' ' ' %}">Sign to Image</a></li>
            <li><a href="{% url 'texttospeech' ' ' %}">Sign to Speech</a></li>
            
            {% endif %}
            <li><a href="{% url 'quizgame' %}">Take Quiz</a></li>
            <li><a href="{% url 'texttosign' %}">Text to Sign</a></li>
            <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
            <li><a href="{% url 'alpha' 'none' %}">Reset</a></li>
            <li><a href="accounts/login">Login</a></li>
            <li><a href="accounts/signup">Signup</a></li>
        </ul>
    </nav>
    <center> <h1>Sign Language Project</h1></center>
    <div class="container">
        <div id="options">
            <div class="option">
                <a href="index" style="background-color: white; color: black;">Alphabets</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">Take Quiz</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">Sign to Image</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">Text to Sign</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">Sign to translate</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">LeaderBoard</a>
            </div>
            <div class="option">
                <a href="#" style="background-color: white; color: black;">Translate to Sign</a>
            </div>
        </div>
    </div>
</body>

</html>