{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Images</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            color: white;
        }
        .alphabet-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:transparent
        }
        .box {
            margin: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            transition: 0.3s ease-in-out;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box .label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        .box:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            scale: 1.1;
        }
        /* Navbar styles */
        .navbar {
           
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            padding: 10px;
            border: 0px solid white;
            border-radius: 0px;
            transition: 0.1s;
        }

        .navbar a:hover {
            color: #ccc;
            border-bottom: 2px solid white;
            border-radius: 10px;
        }
        body{
            background-image: url("https://i.ibb.co/dMjBLjy/background.jpg");
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        .word-displayer{
            display: flex;
            max-height: 50px;
        }
        .word-displayer a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <h1>Sign Learn</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="{% url 'alphabets' %}">Alphabet</a></li>
                {% if name %}

                <li><a href="{% url 'image' name  %}">Sign to Image</a></li>
                <li><a href="{% url 'translator' name %}">Sign to Translate</a></li>
                <li><a href="{% url 'texttospeech' name %}">Sign to Speech</a></li>
                {% else %}
                <li><a href="{% url 'translator' ' ' %}">Sign to Translate</a></li>
                <li><a href="{% url 'image' ' ' %}">Sign to Image</a></li>
                <li><a href="{% url 'texttospeech' ' ' %}">Sign to Speech</a></li>
                
                {% endif %}
                <li><a href="{% url 'quizgame' %}">Take Quiz</a></li>
                <li><a href="{% url 'texttosign' %}">Text to Sign</a></li>
                <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
                <li><a href="accounts/login">Login</a></li>
                <li><a href="accounts/signup">Signup</a></li>
            </ul>
        </nav>
        <div class="word-displayer">
                <center>
                    {% if name %}
                    <h1>{{name}}</h1>
                    {% else %}
                    <h1>Start Typing...</h1>
                    {% endif %}
                    <a href="{% url 'alpha' 'none' %}">Reset</a>
                </center>
        </div>
        <div class="alphabet-container">
            <div class="box">
                <a href="{% url 'alpha' 'A' %}">
                    <img src="{% static 'images/A.jpg' %}" alt="A">
                    <div class="label">A</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'B' %}">
                    <img src="{% static 'images/B.jpg' %}" alt="B">
                    <div class="label">B</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'C' %}">
                    <img src="{% static 'images/C.jpg' %}" alt="C">
                    <div class="label">C</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'D'%}">
                    <img src="{% static 'images/D.jpg' %}" alt="D">
                    <div class="label">D</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'E' %}">
                    <img src="{% static 'images/E.jpg' %}" alt="E">
                    <div class="label">E</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'F' %}">
                    <img src="{% static 'images/F.jpg' %}" alt="F">
                    <div class="label">F</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'G' %}">
                    <img src="{% static 'images/G.jpg' %}" alt="G">
                    <div class="label">G</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'H'%}">
                    <img src="{% static 'images/H.jpg' %}" alt="H">
                    <div class="label">H</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'I'%}">
                    <img src="{% static 'images/I.jpg' %}" alt="I">
                    <div class="label">I</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'J'%}"> <img src="{% static 'images/J.jpg' %}" alt="J">
                    <div class="label">J</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'K'%}">
                    <img src="{% static 'images/K.jpg' %}" alt="K">
                    <div class="label">K</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'L'%}">
                    <img src="{% static 'images/L.jpg' %}" alt="L">
                    <div class="label">L</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'M'%}">
                    <img src="{% static 'images/M.jpg' %}" alt="M">
                    <div class="label">M</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'N'%}">
                    <img src="{% static 'images/N.jpg' %}" alt="N">
                    <div class="label">N</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'O'%}">
                    <img src="{% static 'images/O.jpg' %}" alt="O">
                    <div class="label">O</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'P'%}">
                    <img src="{% static 'images/P.jpg' %}" alt="P">
                    <div class="label">P</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'Q'%}">
                    <img src="{% static 'images/Q.jpg' %}" alt="Q">
                    <div class="label">Q</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'R'%}">
                    <img src="{% static 'images/R.jpg' %}" alt="R">
                    <div class="label">R</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'S'%}">
                    <img src="{% static 'images/S.jpg' %}" alt="S">
                    <div class="label">S</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'T'%}">
                    <img src="{% static 'images/T.jpg' %}" alt="T">
                    <div class="label">T</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'U'%}">
                    <img src="{% static 'images/U.jpg' %}" alt="U">
                    <div class="label">U</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'V'%}">
                    <img src="{% static 'images/V.jpg' %}" alt="V">
                    <div class="label">V</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'W'%}">
                    <img src="{% static 'images/W.jpg' %}" alt="W">
                    <div class="label">W</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'X'%}">
                    <img src="{% static 'images/X.jpg' %}" alt="X">
                    <div class="label">X</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'Y'%}">
                    <img src="{% static 'images/Y.jpg' %}" alt="Y">
                    <div class="label">Y</div>
                </a>
            </div>
            <div class="box">
                <a href="{% url 'alpha' 'Z'%}">
                    <img src="{% static 'images/Z.jpg' %}" alt="Z">
                    <div class="label">Z</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>